.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/******* My Additions *********/

/* #trip {
  position: relative;
  height: 100%;
} */
html,
body,
#root {
  margin: 0px;
  height: 100%;
}

.App {
  text-align: center;
  height: 100%;
}

/* .App > div {
  height: 100%;
} */

.leaflet-container {
  width: 100%;
  height: 700px;
  /* position: absolute;
  top: 0;
  bottom: 0;
  width: 100%; */
}

/******* Header *********/

/* #header {
  height: 75px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
} */

#header {
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: left;
  position: relative;
}

#header nav {
  height: 75px;
  width: 33%;
  display: flex;
  align-items: center;
  font-weight: bold;
}

#header h1 {
  height: 75px;
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 1px 1px #fff;
}

a {
  text-decoration: none;
  color: black;
}

#header nav a {
  /* height: 75px; */
  /* display: flex;
  align-items: center;
  justify-content: space-between; */
  margin: 0 20px 0 20px;
  text-decoration: none;
  color: black;
  text-shadow: 1px 1px #fff;
}

#header > div {
  width: 30%;
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}

#header div button {
  border-radius: 5px;
  height: 30px;
  font-weight: bold;
  font-size: 14px;
  border: black 1.5px solid;
  background-color: rgb(243 243 243);
}

/******* Signup/Login Page *********/

#signup-login {
  display: grid;
  grid-template-rows: 1fr auto 2fr;
  justify-items: center;
  height: 100%;
}

#signup-login .centered-block {
  height: auto;
  padding: 20px;
  background-color: white;
  border-radius: 30px;
  position: relative;
  border: black 1px solid;
  width: 300px;
}

/******* Signup Page *********/

#signup {
  display: grid;
  grid-template-rows: 1fr auto 2fr;
  justify-items: center;
  height: 100%;
}

#signup .centered-block {
  height: auto;
  padding: 20px;
  background-color: white;
  border-radius: 30px;
  position: relative;
  border: black 1px solid;
  width: 300px;
}

/******* Login Page *********/

#login {
  display: grid;
  grid-template-rows: 1fr auto 2fr;
  justify-items: center;
  height: 100%;
}

#login .centered-block {
  height: auto;
  padding: 20px;
  background-color: white;
  border-radius: 30px;
  position: relative;
  border: black 1px solid;
  width: 300px;
}

/******* New Trip Page *********/

/* #new-trip-background {
  display: grid;
  grid-template-rows: 1fr auto 2fr;
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/2/2d/Mount_Marcy_New_York_USGS_topo_map_1892.jpg");
  background-position: center;
  opacity: 0.6;
  justify-items: center;
  flex-direction: column;
} */

/* #new-trip::before,
#my-trips::before  */
.App::before {
  content: "";
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/2/2d/Mount_Marcy_New_York_USGS_topo_map_1892.jpg");
  /* 
  background: url("https://upload.wikimedia.org/wikipedia/commons/2/2d/Mount_Marcy_New_York_USGS_topo_map_1892.jpg")
    no-repeat center center fixed;
  background-size: cover; 
  */
  background-position: center;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.5;
  background-attachment: fixed;
  margin-bottom: -100%;
  /* background-size: cover; */
}

.App {
  position: relative;
  display: grid;
  grid-template-rows: 75px auto;
}

#new-trip {
  display: grid;
  grid-template-rows: 1fr auto 2fr;
  justify-items: center;
  height: 100%;
  /* flex-direction: column; */
}

#new-trip .centered-block {
  height: auto;
  padding: 20px;
  background-color: white;
  border-radius: 30px;
  position: relative;
  border: black 1px solid;
}

.centered-block form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.centered-block form input {
  width: 250px;
  margin: 10px;
  border-radius: 10px;
  text-align: center;
  height: 30px;
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
}

.centered-block form button {
  border-radius: 5px;
  margin: 20px;
  height: 30px;
  font-weight: bold;
  font-size: 14px;
  border: black 1.5px solid;
  background-color: rgb(243 243 243);
}

/******* My Trips Page *********/

#my-trips > div {
  position: relative;
  display: flex;
  flex-direction: column;
}

#trip-cards-container {
  display: flex;
  justify-content: center;
}

#trip-card {
  background: white;
  padding: 10px;
  background-color: white;
  border-radius: 30px;
  margin: 30px;
  width: 320px;
  border: black 1px solid;

  display: grid;
  grid-template-rows: 1fr 1fr auto 1fr;
  justify-items: center;
}

#trip-card img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border: black 1px solid;
  border-radius: 5px;
}

#trip-card button {
  border-radius: 5px;
  margin: 20px;
  height: 30px;
  font-weight: bold;
  font-size: 14px;
  border: black 1.5px solid;
  background-color: rgb(243 243 243);
}

/******* Trip Page *********/

.leaflet-container.leaflet-touch-drag.leaflet-touch-zoom {
  height: 100%;
  /* position: relative; */ /*already covered in leaflet css? */
}

#trip {
  position: relative;
  display: grid;
  grid-template-rows: 1fr 9fr;
}

#trip-header {
  display: flex;
  align-items: center;
  /* padding: 10px; */
  /* margin-left: 20px;
  margin-right: 20px; */
}

#trip-header h2 {
  margin-left: 20px;
  margin-right: 20px;
}

/* #trip-header button {
  border-radius: 5px;
  margin: 20px;
  height: 30px;
  font-weight: bold;
  font-size: 14px;
  border: black 1.5px solid;
  background-color: rgb(243 243 243);
} */

button {
  border-radius: 5px;
  margin: 20px;
  height: 30px;
  font-weight: bold;
  font-size: 14px;
  border: black 1.5px solid;
  background-color: rgb(243 243 243);
}

/******* Edit Trip Page *********/

#edit-trip {
  position: relative;
}

#existing-image-card,
#uploaded-image-card {
  background: white;
  padding: 10px;
  background-color: white;
  border-radius: 30px;
  margin: 30px;
  width: 320px;
  border: black 1px solid;

  display: grid;
  /* grid-template-rows: 1fr 1fr auto 1fr; */
  justify-items: center;
}

#trip-card img {
  width: 250px;
  height: 250px;
  object-fit: cover;

  border: black 1px solid;
  border-radius: 5px;
}

#existing-image-card img {
  border: black 1px solid;
  border-radius: 5px;
}

#image-cards-container,
#uploaded-images-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/* #upload-images input {
  border-radius: 5px;
  margin: 20px;
  height: 30px;
  font-weight: bold;
  font-size: 14px;
  border: black 1.5px solid;
  background-color: rgb(243 243 243);
} */
